---
- name: Prometheus deployment
  hosts: all
  become: true
  gather_facts: true

  vars:
    project_dir: /srv/{{ inventory_hostname }}
    compose_file: "files/docker-compose.yaml"

  tasks:
    - name: Ensure /srv/prometheus-server exists
      file:
        path: "{{ project_dir }}"
        state: directory
        mode: '0755'

    - name: Copy docker-compose.yaml
      template:
        src: "files/docker-compose.yaml.j2"
        dest: "{{ project_dir }}/docker-compose.yaml"
        mode: '0644'

    - name: Stop and remove existing prometheus container
      command: docker compose down
      args:
        chdir: "{{ project_dir }}"
      ignore_errors: true

    - name: Start prometheus container
      command: docker compose up -d
      args:
        chdir: "{{ project_dir }}"